spring.application.name=DemoASSI

### Imports private environment properties ###
spring.config.import=file:env.properties

### DB Config ###
spring.datasource.username=${PG_USERNAME}
spring.datasource.password=${PG_PASSWORD}
spring.datasource.url=${PG_URL}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.default_schema=public

### JWT ###
jwt.secret=${JWT_SECRET}
